/* This is a comment */
body{
    font-family: 'Avenir', sans-serif;
    background-color: #f7f7f7;
}
h1{
    color: #451F11;
    font-size: 100px;
    font-family: 'Palatino', serif;
    display: inline-block;
    width: 45%;
    margin-bottom: 10px;
}
#second-header{
    color: white;
    padding-left: 20px;
    animation-name: example1;
    animation-duration: 3s;
    animation-iteration-count: 1;
}
#first-header{
    animation-name: example2;
    animation-duration: 3s;
    animation-iteration-count: 1;
}
@keyframes example2{
    0%{
      transform: translate(0px, -80px);
      opacity: 0.2;
    }
    100%{
      transform: translate(0px, 0px);
    }
  }
  @keyframes example1{
    0%{
      transform: translate(0px, 80px);
      opacity: 0.1;
    }
    }
    100%{
      transform: translate(0px, 0px);
    }
  }
p{
    font-size: 14px;
    width: 40%;
    text-align: right;
}
#hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#hero-wrapper{
    width: 600px;
/*    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
*/
    position: relative;
    z-index: 2;

    text-align: center;
    padding-left: 37px;
    
}
#hero-beans{
    background-image: url("img/beans-min.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    position: absolute;
    z-index: 1;

    top: 0px;
    right: 0px;

    width: 50%;
    height: 100%;
}

#nav-bar{
    z-index: 3;
    top: 0px;
    left: 0px;
    position: absolute;
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: row;    
}
#nav-social{
    width:50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    
}
#nav-text{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    padding: 5px;
    margin-right: 10px;
}
#icon{
    height: 22px;
}
#menu-link{
    font-size: 20px;
    color: white;
}
#sub-title{
    width: 40%
}
.standard-margin-section{
    padding-top: 200px;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;

}
.column-wrapper{
    display: flex;

}
.column{
    flex: 33.33%;
    padding: 5px;
    justify-content: center;
}
h3{
    padding: 30px;
    font-weight: bold;
    text-align: center;
}
.column-image{
    width: 100%;
}
#explicit-grid{
    margin-top: 50px;

    max-width: 100vw;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(350px, auto);
  
    grid-gap: 15px;
}
.espresso-text{
    grid-column: 1/2;
    grid-row: 1/2;
}
.espresso-image{
    grid-column: 2/4;
    grid-row: 1/2;
    background-image: url("img/esspre.jpg");
}
.capuccino-text{
    grid-column: 3/4;
    grid-row: 2/3;
}
.capuccino-image{
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url("img/cap.jpg");
}
.explicit-grid-p{
    width: 90%;
    text-align: left;
    color: #451F11;
    padding-left: 10%;
    padding: 30px;
 
}
.explicit-grid-h3{
    width: 90%;
    text-align: left;
    color: #451F11;
    padding-left: 10%;
}
.explicit-grid-image{
    background-size: cover;
    background-position: center;
}

.form-section{
    margin-top: 150px;
    display: flex;
    flex-direction: row;
}
.form-section-image{
    background-image: url("img/coffee_talk.jpg");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50%;
    margin-right: 10px;
}
.form-section-text{
    font-size: 50px;
    color: aliceblue;
    text-align: center;
}
.form-proper{
    width: 50%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 10px;
    background-color: white;
}
input{
    margin: 10px;
    padding: 5px;
}
input[type=text], textarea{
    width: 70%;
    background-color: antiquewhite;
  
    border: none;
  }
  input[type=submit]{
    background-color: #451F11;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .submit-button:hover{
      background-color: white;
  }
  .footer-wrapper{
      margin-top: 200px;
      padding: 0px;
      background-color: white;
  }
  .footer{
      display:flex;
      padding-top: 25px;
      justify-content: space-between;
      align-items: flex-end;
      padding-bottom: 20px;
  }
  .footer-menu{

  }
  .footer-menu-link{
      margin-left: 15px;
  }
  .footer-bottom{
      background-color: #f7f7f7;
  }
  .copyright-text{
      width: 100%;
      text-align: center;
      font-size: 10px;
  }
  #footer-heading{
      margin: 0px;
      font-size: 35px;
  }
  @media screen and (max-width: 600px){
      #hero-beans{
          width: 100vw;
          height: 50vh;
          bottom: 0px;
          top: auto;
      }
      #heading-wrapper{
          display: flex;
          flex-direction: column;
          padding-top: 6em;
      }
      #first-header{
          width: 100vw;
      }
      #second-header{
          margin-top: 0px;
          width: 100vw;
      }
      #sub-title{
          color: white;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
      }
    .column-wrapper{
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        margin-left: 20px;
    
    }
    .column{
        flex: 100%;
        padding: 5px;
        justify-content: center;
    }
    .middle-column{
        display: flex;
        flex-direction: column-reverse;
    }
    #explicit-grid {
        margin-top: 50px;
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(350px, auto);
        grid-gap: 15px;
    }
    .espresso-image {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(img/esspre.jpg);
    }
    .capuccino-image {
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(img/cap.jpg);
    }
    .capuccino-text {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .form-section {
        margin-top: 150px;
        display: flex;
        flex-direction: column-reverse;
    }
    .form-section-image {
        width: 100vw;
        margin-right: 20px;
        margin-left: 20px;
    }
    .form-proper {
        width: 100vw;
        margin-right: 20px;
        margin-left: 20px;
    }
  }

  #myBtn {
    display: None; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    left: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    border-radius: 50%;
    outline: none; /* Remove outline */
    background-color: None; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    height: 80px;
    width: 80px;
  }

  #myBtn img{
      width: 100%;
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }